*/this is styles.css file*/
/* styles.css */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #87CEEB; /* Sky blue background */
    margin: 0;
}

.container {
    background: #ffebcd; /* Light golden background */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    text-align: center; /* Center content in container */
}

.header-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

h1 {
    color: #ff4500; /* Orange color */
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    text-shadow: 2px 2px #fff;
}

#new-task {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #fffacd; /* Lemon chiffon background */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #32cd32; /* Lime green background */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #228b22; /* Forest green on hover */
    transform: scale(1.1);
}

ul {
    list-style-type: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

li {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #ffefd5; /* Papaya whip */
}

li:last-child {
    border-bottom: none;
}

button.delete {
    background-color: #ff6347; /* Tomato red background */
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s;
}

button.delete:hover {
    background-color: #ff4500; /* Darker tomato red on hover */
}
